<?xml version=”1.0” encoding=”utf-8”?>

<jnlp spec="0.2 0.1"
      codebase="http://127.0.0.1/~mak"
      href="/Desktop/Java/Packaging/classes">

  <information>
    <title>My Web App </title>
    <vendor> Wickedly Smart </vendor>
    <homepage href="MyJWSApp.html"/>
    <description>Head First Web Start Demo</description>
    <icon href="/test/start.jpg"/>
    <offline-allowed/>

  </information>

  <resources>
    <j2se version=”1.3+”/>
    <jar href="/Desktop/Java/Packaging/classes/packEx.jar"/>
  </resources>

  <application-desc main-class=”MtnSortLinked”/>

</jnlp>
